// Colors
@main-color: black;
@secondary-color: red;

@text-color: black;
@link-color: red; 

// Fonts

@main-font-family: "Georgia";
@main-font-size: 15px;
@main-font-style: italic;

@heading-font-family: "Arial";
@heading-font-size: 35px;
@heading-font-style: oblique;

// Blocks
@grid-contain-width: 960px;


// --------------------------------------------------
// --------------------------------------------------


.grid-contain {
    display: block;
    width: @grid-contain-width;
    margin: auto;
}

.flex-contain {
    display: flex;
}

.flex-two-col {
    width: 44.95%;
    padding: 2.49%;
}

.flex-three-col {
    width: 31.31%;
    padding: 2%;
}

.flex-four-col {
    width: 22.97%;
    padding: 2%;
}
body {
    color: @text-color;
    font-family: @main-font-family;
    font-size: @main-font-size;
    font-style: @main-font-style;
    
    h1,h2,h3,h4,h5,h6 {
        font-family: @heading-font-family;
        font-size: @heading-font-size;
        font-style: @heading-font-style;
    }
    
    a {
        color: @link-color;
    }
}
header {
    
    nav {
        ul {
            list-style: none;
            padding:0;
            margin: 0;
            
            li {
                margin: 0;
                padding: 0;
                
                a {
                    color: @link-color;
                }
            }
        }
    }
    
}

@media screen and (max-width: 960px) {
    .grid-contain {
        width: 100%;
        padding: 15px;
    }
    
    
}